apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: pubsub
  namespace: dapr-components
spec:
  type: pubsub.kafka
  version: v1
  metadata:
    - name: brokers 
      value: "kafka.kafka.svc.cluster.local:9092" # Format: <service>.<namespace>.svc.cluster.local:<port>
    - name: authRequired
      value: "false"
    - name: consumerID
      value: "dapr-consumer-group"